WPF_study/Wpf_study1/MainWindow.xaml

<Window x:Class="Wpf_study1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_study1"
        xmlns:p = "clr-namespace:Wpf_study1.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="600" Width="350" KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="brushDisplayBackground" Color="WhiteSmoke"/>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        </Style>
        <Style x:Key="NumButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="25"/>
        </Style>
        <Style x:Key="OpButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="TextBlock.FontSize" Value="35"/>
            <Setter Property="TextBlock.FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="EqualButtonStyle" BasedOn="{StaticResource OpButtonStyle}" TargetType="Button">
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource brushDisplayBackground}" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <TextBlock x:Name="subDisplay" Text="{Binding SubDisplay, Mode=OneWay}" Background="{StaticResource brushDisplayBackground}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="4" Width="Auto" Foreground="#FF5D5D5D" TextAlignment="Right" Margin="0,0,10,0" />
        <TextBlock x:Name="mainDisplay" Text="{Binding MainDisplay, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Width="Auto" Foreground="Black" Background="{StaticResource brushDisplayBackground}" TextAlignment="Right" Margin="0,0,10,0" FontSize="30" FontWeight="Bold" />
        
        <Button x:Name="buttonCE" Click="buttonCE_Click"  Content="{x:Static p:Resources.Btn_CE}" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="buttonC" Click="buttonC_Click" Content="{x:Static p:Resources.Btn_C}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="buttonBack" Click="buttonBack_Click"  Content="{x:Static p:Resources.Btn_Back}" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="buttonDivide" Click="buttonDivide_Click" Content="{x:Static p:Resources.Op_Divide}" Grid.Row="2" Grid.Column="3" Style="{StaticResource OpButtonStyle}" />
        <Button x:Name="button7" Click="button7_Click" Content="{x:Static p:Resources.Num_Seven}" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button8" Click="button8_Click" Content="{x:Static p:Resources.Num_Eight}" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button9" Click="button9_Click" Content="{x:Static p:Resources.Num_Nine}" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="buttonMultiply" Click="buttonMultiply_Click" Content="{x:Static p:Resources.Op_Multiply}" Grid.Row="3" Grid.Column="3" Style="{StaticResource OpButtonStyle}" />
        <Button x:Name="button4" Click="button4_Click" Content="{x:Static p:Resources.Num_Four}" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button5" Click="button5_Click" Content="{x:Static p:Resources.Num_Five}" Grid.Row="4" Grid.Column="1" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button6" Click="button6_Click" Content="{x:Static p:Resources.Num_Six}" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="buttonSubtract" Click="buttonSubtract_Click" Content="{x:Static p:Resources.Op_Subtract}" Grid.Row="4" Grid.Column="3" Style="{StaticResource OpButtonStyle}" />
        <Button x:Name="button1" Click="button1_Click" Content="{x:Static p:Resources.Num_One}" Grid.Row="5" Grid.Column="0" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button2" Click="button2_Click" Content="{x:Static p:Resources.Num_Two}" Grid.Row="5" Grid.Column="1" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="button3" Click="button3_Click" Content="{x:Static p:Resources.Num_Three}" Grid.Row="5" Grid.Column="2" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="buttonSum" Click="buttonSum_Click" Content="{x:Static p:Resources.Op_Sum}" Grid.Row="5" Grid.Column="3" Style="{StaticResource OpButtonStyle}" />
        <Button x:Name="buttonPlusMinus" Click="buttonPlusMinus_Click" Content="{x:Static p:Resources.Op_PlusMinus}" Grid.Row="6" Grid.Column="0" Style="{StaticResource OpButtonStyle}" />
        <Button x:Name="button0" Click="button0_Click" Content="{x:Static p:Resources.Num_Zero}" Grid.Row="6" Grid.Column="1" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="buttonPoint" Click="buttonPoint_Click" Content="{x:Static p:Resources.Btn_Point}" Grid.Row="6" Grid.Column="2" Style="{StaticResource NumButtonStyle}" />
        <Button x:Name="buttonEqual" Click="buttonEqual_Click" Content="{x:Static p:Resources.Op_Equal}" Grid.Row="6" Grid.Column="3" Style="{StaticResource OpButtonStyle}" />
    </Grid>
</Window>
